{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDbSettings": {
    "ConnectionString": "<your_connection_string_here>",
    "DatabaseName": "<your_database_name_here>",
    "ContainerName": "<your_container_name_here>"
  }
}
